# Shop

./: pom.xml
src/main/java/com/shop/project/config/: MySpringMvcSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/shop/project/controller/: ProductController.java
src/main/java/com/shop/project/entity/: Color.java  Phone.java  Product.java  ProductShop.java  Supplier.java  Type.java  User.java  UserType.java
src/main/java/com/shop/project/repository/: ProductRep.java
src/main/java/com/shop/project/services/: ProductServices.java
src/main/resources/: application.properties
